{
  "expo": {
    "name": "Clube Fake",
    "slug": "one",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-principal.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "router": {
      "experimental": {
        "typed-routes": true
      }
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.clube.one",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo-principal.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo-principal.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo-principal.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "77382d55-d07d-427b-baf9-926f80262a9b"
      }
    }
  }
}